.body {
  overflow: hidden;
}

.flex-box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1276px;
  height: 620px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.header {
  width: 1276px;
  height: 48px;
  background: transparent;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  /* margin-top: 5px; */
  margin-left: 10px;
  margin-right: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  margin-top: 8px;
  border-radius: 50%;
  background: #7ce605;
}

.iconspe {
  margin-top: 8px;
  width: 30px;
  height: 30px;
  margin-left: auto;
  border-radius: 50%;
  background: #7ce605;
}

.overall-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1276px;
  height: 572px;
  background: transparent;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.overview {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 315px;
  height: 550px;
  background: transparent;
  border-radius: 20px;
  margin-left: 10px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 1px solid #7ce605;
  overflow: hidden;
  margin-bottom: auto;
}

.circle:hover {
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user {
  display: flex;
  top: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 72px;
  background: transparent;
}

.card-name {
  font-size: 30px;
  font-weight: bold;
  margin: 5px 0;
}

.card-profession {
  font-size: 20px;
  color: #757575;
}

.review {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 266px;
  height: 150px;
  background: transparent;
  top: 20px;
  margin-bottom: auto;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 150px;
  background: transparent;
  font-size: 70.64px;
  font-weight: 400;
  line-height: 57.66px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 10px;
}

.line {
  width: 5px;
  height: 100px;
  background: #7ce605;
  border-radius: 5px;
}

.based {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 158px;
  height: 150px;
  background: transparent;
}

.review-number{
  margin-left: 10px;
}
.posted {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  width: 200px;
  height: 30px;
  background: transparent;
}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  width: 915px;
  height: 550px;
  background: #edf4f9;
  border-radius: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 885px;
  height: 520px;
  background: transparent;
  border-radius: 20px;
}

.special {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box-plot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 340px;
  height: 55px;
  border-radius: 36px;
  border: 1px solid #000000;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
  border: 1.5px solid #000000;
}

.day.available {
  border-color: #7ce605;
}

.day.available:hover {
  cursor: pointer;
  background: #7ce605;
  border-color: none;
}

.special2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 885px;
  height: 50px;
}

.call {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 45px;
  background: black;
  border-radius: 36px;
  color: white;
  border: #7ce605 solid 2px;
  cursor: pointer;
}

.callsym {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #7ce605;
}

.price {
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 140px;
  height: 45px;
  background: black;
  border-radius: 36px;
  color: white;
  border: #7ce605 solid 2px;
  cursor: pointer;
}

.pricesym {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #7ce605;
}
